<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>protoc_gen_myplugincsharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.3"/>
        <PackageReference Include="Google.Protobuf.Tools" Version="3.25.3"/>
        <!--    <PackageReference Include="Grpc.Tools" Version="2.41.0">-->
        <!--      <PrivateAssets>all</PrivateAssets>-->
        <!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        <!--    </PackageReference>-->
        <!--    <PackageReference Include="Grpc.Tools" Version="2.46.3">-->
        <!--      <PrivateAssets>all</PrivateAssets>-->
        <!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        <!--    </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="plugin.proto"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="call postbuild.bat $(OutputPath)"/>
    </Target>

</Project>
