# orientdotnet

./: .gitignore  LICENSE  README.md  TODO.txt  orient-dotnet.sln
CRPC.TestHelper/: CRPC.TestHelper.csproj  CrpcTestBase.cs  LoopTestDriver.cs
CRpc/: CRPC.csproj
CRpc/Async/: CRpcAsyncMethodBuilder.Generic.cs  CRpcAsyncMethodBuilder.cs  CRpcLoop.cs  CRpcLoopOptions.cs  CRpcLoopRunner.cs  CRpcLoopTimer.cs  CRpcTask.Generic.cs  CRpcTask.cs  CRpcTaskCompletionSource.cs  CRpcTaskStatus.cs  ICRpcLoopTimerScheduler.cs  MinHeapTimerScheduler.cs
CRpc/Mgr/Nacos/: NacosMgr.cs
CRpc/Properties/: AssemblyInfo.cs
CRpc/Rpc/: IRPCClient.cs  IRPCContext.cs  IRPCService.cs  IRpcHttpJsonCodec.cs  IRpcServer.cs
CRpc/Rpc/CRpc/: CRpcStatusCode.cs  ChannelWriteUtil.cs
CRpc/Transport/: IChannelPipelineFactory.cs  LoopInboundHandler.cs  TcpChannelHost.cs  TcpChannelHostOptions.cs
CRpc/Util/: NetworkHelper.cs
CoreRPC/: CoreRPC.csproj  Test.cs
CoreRPC/Config/: ServerConfig.cs  ServiceConfig.cs
CoreRPC/ConfigCenter/Nacos/: NacosConfig.cs
CoreRPC/Mgr/Nacos/: NacosMgr.cs
CoreRPC/Registry/Nacos/: NacosRegistry.cs
CoreRPC/Rpc/: IRPCClient.cs  IRPCContext.cs  IRPCService.cs  IRpcMessage.cs  IRpcServer.cs
CoreRPC/Rpc/CRpc/: CRpcMsgDispatcher.cs  CRpcMsgRegister.cs
CoreRPC/Transport/Netty/: NettyTcpServer.cs
CoreRPC/Util/: NetworkHelper.cs
Example/GateWay/: GateWayRouter.cs  GateWayServer.csproj  GateWayServerHandler.cs  GateWayServiceImpl.cs  Program.cs  gateway.json
Example/GateWay/Client/: GateWayClient.csproj  Program.cs
Example/GateWay/GateWay.Core/: BackendEndpoint.cs  BackendPool.cs  BackendPoolRegistry.cs  GateWay.Core.csproj  GateWayBackendLink.cs  GateWayConfig.cs  GateWayConfigLoader.cs  GateWayOptions.cs  GateWayPushRelay.cs  GateWayResponseUtil.cs  GateWayRouter.cs  GateWayServerHandler.cs  GateWayServiceImpl.cs  GateWaySessionTable.cs  IBackendClientFactory.cs  IBackendConnector.cs  IBackendPicker.cs
Example/GateWay/GateWayServer/: GateWayServer.csproj  Program.cs
Example/HelloWorld/Server/: HelloWorldServer.csproj  HellowolrdServiceImpl.cs  HelloworldMsg.cs  HelloworldService.cs  Program.cs
Orient.DataManager/: Orient.DataManager.csproj
Orient.Logging/: ConsoleOrientLogSink.cs  IOrientLogSink.cs  IOrientLogger.cs  IOrientLoggerFactory.cs  NullOrientLogger.cs  Orient.Logging.csproj  OrientLogEvent.cs  OrientLogLevel.cs  OrientLogService.cs  OrientLogger.cs  OrientLoggerExtensions.cs
Orient.Runtime/: Orient.Runtime.csproj
Orient.Runtime/Executor/: OrientExecutor.InvokeAsync.cs  OrientExecutor.cs  OrientExecutorHost.cs  OrientExecutorOptions.cs  OrientExecutorRunner.cs
Orient.Runtime/Loop/: OrientLoop.InvokeAsync.cs  OrientLoop.cs  OrientLoopHost.cs  OrientLoopOptions.cs  OrientLoopRunner.cs
Orient.Runtime/Task/: OrientAsyncMethodBuilder.Generic.cs  OrientAsyncMethodBuilder.cs  OrientTask.Generic.cs  OrientTask.cs  OrientTaskCompletionSource.cs  OrientTaskStatus.cs
Orient.Runtime/Timer/: IOrientExecutorTimerScheduler.cs  IOrientLoopTimerScheduler.cs  MinHeapTimerScheduler.cs  OrientExecutorTimer.cs  OrientLoopTimer.cs
Orient.TestHelper/: ExecutorTestDriver.cs  LoopTestDriver.cs  Orient.TestHelper.csproj  OrientTestBase.cs
Tests/LordUnion.IntegrationTests/: LordUnion.IntegrationTests.csproj  Program.cs  appsettings.example.json  appsettings.local.json.example
Tests/LordUnion.IntegrationTests.Tests/: AccountCleanupFlowTests.cs  AccountSessionTests.cs  CardCodecTests.cs  ClassicLordVariantTests.cs  CrpcTestBase.cs  EnterMatchFlowTests.cs  GameFlowTests.cs  GameServerDotNettyTransportTests.cs  GameServerFrameCodecTests.cs  GameServerPipelineFactoryTests.cs  HumanRandomActionSchedulerTests.cs  IntegrationTestPathsTests.cs  LiveLoginSpikeTests.cs  LoginAckJsonParserTests.cs  LoginWireEncodingDiagnosticsTests.cs  LordAckDescriberTests.cs  LordUnion.IntegrationTests.Tests.csproj  LordUnionEnterMatchWireFixtures.cs  LordUnionGameProfileTests.cs  LordUnionSessionClientTests.cs  LordUnionTestConfigTests.cs  MinimalLandlordBotPolicyTests.cs  MinimalLandlordBotTests.cs  ReportWriterTests.cs  ScenarioWinSeatResolverTests.cs  ServerProtocolCodecSpikeTests.cs  ServerProtocolCodecTests.cs  ThreePlayersOneGameScenarioTests.cs  XmlCardCodecTests.cs  XmlRecordParserTests.cs  XmlReplayBotPolicyTests.cs  XmlReplayFakeGameFlowTests.cs  XmlReplayLiveTests.cs  XmlReplayOriginWalkTests.cs
Tests/LordUnion.IntegrationTests/Bots/: BotDecision.cs  BotGameState.cs  CardCodec.cs  IBotPolicy.cs  MinimalLandlordBot.cs  MinimalLandlordBotPolicy.cs
Tests/LordUnion.IntegrationTests/Config/: IntegrationTestPaths.cs  LordUnionTestConfig.cs  LordUnionTestConfigLoader.cs  LordUnionTestConfigValidator.cs
Tests/LordUnion.IntegrationTests/Doc/: lordunion-integration-tests-architecture.md
Tests/LordUnion.IntegrationTests/Flows/: AccountCleanupFlow.cs  AccountCleanupFlowResult.cs  AccountCleanupRunOptions.cs  EnterMatchFlow.cs  EnterMatchFlowResult.cs  EnterMatchStartInfo.cs  GameFlow.cs  GameFlowResult.cs  LoginFlow.cs  (+7 more)
Tests/Orient.Tests/: CRpcClientHeartbeatHandlerTests.cs  CRpcClientPipelineFactoryTests.cs  CRpcClientTests.cs  CRpcCodecTests.cs  CRpcConnectionTests.cs  CRpcGeneratorTests.cs  CRpcLoopExceptionIsolationTests.cs  CRpcLoopRunnerTests.cs  CRpcLoopTickOrderTests.cs  CRpcLoopWakeupTests.cs  CRpcMessageEncoderTests.cs  CRpcReferenceTests.cs  CRpcServerErrorResponseIntegrationTests.cs  CRpcServerHandlerTests.cs  CRpcServerPipelineFactoryTests.cs  CRpcServerPushIntegrationTests.cs  CRpcServerReadIdleHandlerTests.cs  CRpcServerTests.cs  CRpcTestMessages.cs  CRpcTransportOptionsTests.cs  ConsoleTestOutput.cs  DedicatedExecutorThread.cs  DedicatedLoopThread.cs  MinHeapTimerSchedulerTests.cs  Orient.Tests.csproj  OrientExecutorExceptionIsolationTests.cs  OrientExecutorInvokeAsyncTests.cs  OrientExecutorRunnerTests.cs  OrientExecutorTests.cs  OrientExecutorThreadBindingTests.cs  OrientExecutorTickOrderTests.cs  OrientExecutorWakeupTests.cs  OrientLoopInvokeAsyncTests.cs  OrientLoopTests.cs  OrientLoopThreadBindingTests.cs  RpcServiceInvokerTests.cs  RpcServiceRegistryTests.cs
(+400 files in other folders)
