<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Orient.TestHelper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orient.Rpc\Orient.Rpc.csproj" />
    <ProjectReference Include="..\..\Orient.TestHelper\Orient.TestHelper.csproj" />
    <ProjectReference Include="..\..\Example\GateWay\GateWay.Core\GateWay.Core.csproj" />
    <ProjectReference Include="..\..\Tool\orient-crpc-plugin\OrientCrpcPlugin\OrientCrpcPlugin.csproj" />
  </ItemGroup>

</Project>
