<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GateWay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CRPC.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CRPC\CRPC.csproj" />
  </ItemGroup>
</Project>
