<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Orient.Rpc\Orient.Rpc.csproj" />
      <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    </ItemGroup>

</Project>
