<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>Orient.CrpcPlugin</RootNamespace>

    <AssemblyName>protoc-gen-crpc</AssemblyName>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.0-rc1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.35.0-rc1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <Exec Command="call postbuild.bat $(OutputPath)" />

  </Target>



</Project>


