<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CRPC\CRPC.csproj" />
    </ItemGroup>

    <!-- Exclude Client subdirectory from server build -->
    <ItemGroup>
      <Compile Remove="Client\**\*.cs" />
      <Content Remove="Client\**\*" />
      <EmbeddedResource Remove="Client\**\*" />
      <None Remove="Client\**\*" />
    </ItemGroup>

</Project>
